<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  </head>
  <style>
    .btn-shine {
      transform: translate(-50%, -50%);
      padding-left: px;
      color: #fff;
      background: linear-gradient(to right, #9f9f9f 0, #fff 10%, #868686 20%);
      background-position: 0;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: shine 3s infinite linear;
      animation-fill-mode: forwards;
      -webkit-text-size-adjust: none;
      font-weight: 600;
      font-size: 60px;
      text-decoration: none;
      white-space: nowrap;
      font-family: "Poppins", sans-serif;
    }
    @-moz-keyframes shine {
      0% {
        background-position: 0;
      }
      60% {
        background-position: 180px;
      }
      100% {
        background-position: 180px;
      }
    }
    @-webkit-keyframes shine {
      0% {
        background-position: 0;
      }
      60% {
        background-position: 180px;
      }
      100% {
        background-position: 180px;
      }
    }
    @-o-keyframes shine {
      0% {
        background-position: 0;
      }
      60% {
        background-position: 180px;
      }
      100% {
        background-position: 180px;
      }
    }
    @keyframes shine {
      0% {
        background-position: 100px;
      }
      60% {
        background-position: 500px;
      }
      100% {
        background-position: 600px;
      }
    }

    /* card-2 */
    .container {
      background: #232427;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 40px 0;
      border-radius: 20px;
    }

    .container .card {
      position: relative;
      min-width: 320px;
      height: 380px;
      box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      margin: 30px;
      transition: 0.5s;
    }

    .container .card:nth-child(1) .box .content a {
      background: #49de80;
    }

    .container .card:nth-child(2) .box .content a {
      background: #49de80;
    }

    .container .card:nth-child(3) .box .content a {
      background: #49de80;
    }

    .container .card .box {
      position: absolute;
      top: 20px;
      left: 20px;
      right: 20px;
      bottom: 20px;
      background: #2a2b2f;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      transition: 0.5s;
    }

    .container .card .box:hover {
      transform: translateY(-50px);
    }

    .container .card .box:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background: rgba(255, 255, 255, 0.03);
    }

    .container .card .box .content {
      padding: 20px;
      text-align: center;
    }

    .container .card .box .content .heading {
      position: absolute;
      top: -10px;
      right: 30px;
      font-size: 8rem;
      color: rgba(255, 255, 255, 0.1);
    }

    .container .card .box .content .content {
      font-size: 1.8rem;
      color: #fff;
      z-index: 1;
      transition: 0.5s;
      margin-bottom: 15px;
    }

    .container .card .box .content p {
      font-size: 1rem;
      font-weight: 300;
      color: rgba(255, 255, 255, 0.9);
      z-index: 1;
      transition: 0.5s;
    }

    .container .card .box .content a {
      position: relative;
      display: inline-block;
      padding: 8px 20px;
      background: black;
      border-radius: 5px;
      text-decoration: none;
      color: white;
      margin-top: 20px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      transition: 0.5s;
    }

    .container .card .box .content a:hover {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
      background: #fff;
      color: #000;
    }
  </style>
  <body class="bg-black">
    <div class="w-100% m-auto">
      <!-- MAIN SECTION -->
      <div
        class="flex flex-col md:flex-row gap-5 justify-between align-center bg-[#101112] px-20 md:px-20 md:py-20">
        <div class="flex flex-col justify-center w-[100%] md:w-[50%] py-5">
          <div class="text pt-64">
            <a href="#" class="btn-shine">TRACK YOUR HABIT</a>
          </div>
          <p class="text-gray-400 text-md md:text-2xl md:pr-5 my-5">
            Building Your Coding Habit One Line at a Time!
          </p>
          <button
            class="animate-bounce text-white border-2 md:w-[40%] py-3 mt-5 font-semibold border-[#49de80] rounded-md">
            DISCOVER PLANS
          </button>
        </div>

        <div class="md:w-[50%] flex justify-center px-5">
          <img
            class="w-[100%]"
            src="https://cdn1.iconfinder.com/data/icons/people-49/512/_nerd_man-512.png"
            alt="HERO IMAGE" />
        </div>
      </div>

      <!-- COMPANY SECTION -->

      <!-- STARTING STEPS -->
      <section
        class="animate-pulse mb-20 mx-2 md:mx-32 border-2 border-[#49de80] rounded-lg bg-[#101112]">
        <div class="flex justify-center">
          <h1
            class="text-2xl font-bold inline relative -top-5 bg-[#101112] px-5 text-white">
            Simple steps to track your habit
          </h1>
        </div>
        <section class="grid md:grid-cols-3 justify-center gap-5 my-5">
          <div class="flex flex-col items-center">
            <div
              class="flex h-14 w-14 rounded-full text-white border-2 border-[#49de80] font-bold text-xl justify-center items-center">
              1
            </div>
            <h1 class="mt-3 text-xl text-white">Create Habit</h1>
          </div>

          <div class="flex flex-col items-center">
            <div
              class="flex h-14 w-14 rounded-full text-white border-2 border-[#49de80] font-bold text-xl justify-center items-center">
              2
            </div>
            <h1 class="mt-3 text-xl text-white">Complete the task</h1>
          </div>

          <div class="flex flex-col items-center">
            <div
              class="flex h-14 w-14 rounded-full text-white border-2 border-[#49de80] font-bold text-xl justify-center items-center">
              3
            </div>
            <h1 class="mt-3 text-xl text-white">Earn points</h1>
          </div>
        </section>
      </section>
      <div class="cards flex flex-row gap-10 justify-center align-middle mx-10">
        <div class="container">
          <div class="card">
            <div class="box">
              <div class="content">
                <span class="heading">01</span>
                <span class="content font-extrabold text-3xl"
                  >50 Days of Code</span
                >
                <p>
                  Participants commit to coding for at least an hour every day
                  for 50 consecutive days, sharing their progress and projects
                  on social media platforms like Twitter, GitHub, or personal
                  blogs using the hashtag #50DaysOfCode.
                </p>
                <a href="#">Start Tracking</a>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="card">
            <div class="box">
              <div class="content">
                <span class="heading">02</span>
                <span class="content font-extrabold text-3xl"
                  >100 Days of Code</span
                >
                <p>
                  Participants commit to coding for at least an hour every day
                  for 100 consecutive days, sharing their progress and projects
                  on social media platforms like Twitter, GitHub, or personal
                  blogs using the hashtag #100DaysOfCode.
                </p>
                <a href="#">Start Tracking</a>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="card">
            <div class="box">
              <div class="content">
                <span class="heading">03</span>
                <span class="content font-extrabold text-3xl"
                  ><br />
                  Custom <br />
                  Habit
                </span>
                <p>
                  Practice of programming or coding activities as
                  part of one's routine. Cultivating a coding habit is essential
                  for anyone looking to improve their programming skills
                </p>
                <a href="#">Start Tracking</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/456edb78-9425-4388-be03-3d693f7459e4/webchat/config.js" defer></script>
  </body>
</html>
